{
  "name": "duptestdemo-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"npm server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "swig": "^1.4.2"
  }
}
